{% load static %}
 {% load bootstrap4 %}
{% bootstrap_css %} 
{% comment %} {% bootstrap_javascript jquery='full' %} {% endcomment %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="shortcut icon" href="{% static 'img/logo.png' %}">

  <style>
    .hunter-green {
      background-color: #355E3B;
    }
    .card-container {
      margin-top: 20px; /* Add top margin */
    }
    .card-text,
    .card-title {
      color: black; /* Make text readable */
    }
    .hunter-green-button {
      background-color: #355E3B;
      border: none;
    }
    .navbar-light .navbar-brand,
    .navbar-light .navbar-nav .nav-link .nav-item {
    color: #ffffff; /* or you can use 'white' */
    }
    .navbar {
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    }
    /* Override color for navbar links */
    .navbar-light .navbar-nav .nav-link {
      color: white !important;
    }
  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  {% block head %}{% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light hunter-green">
    <a class="navbar-brand" href="">Right2Ya</a>

    <!-- Add conditions to show buttons -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
     
      </ul>
    </div>

    {% if request.user.is_authenticated %}
    <form class="form-inline">
      <span class="mr-4 text-white">{{ request.user.get_full_name|title }}</span>
      <a href="/sign-out" class="btn btn-outline-light">Sign Out</a>
    </form>
    {% endif %}
  </nav>

  {% block content %}{% endblock %}

  <footer class="text-center mt-5 mb-5">
    &copy; Right 2 Ya Beta 2023
  </footer>

  <script src="https://unpkg.com/bootoast@1.0.1/dist/bootoast.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/bootoast@1.0.1/dist/bootoast.min.css">

  <script>
    function toast(message, type) {
      bootoast.toast({
        position: 'leftBottom',
        message,
        type,
      });
    }

    {% if messages %}

    {% for message in messages %}
    toast('{{ message }}', '{{ message.tags }}');
    {% endfor %}

    {% endif %}
  </script>
  <!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAY-b8IQl2I9_HVPqCiUhfEWQEv6mnrt6U",
    authDomain: "fastparcel-1c719.firebaseapp.com",
    projectId: "fastparcel-1c719",
    storageBucket: "fastparcel-1c719.appspot.com",
    messagingSenderId: "545560483102",
    appId: "1:545560483102:web:af57d08c01054f21cae50f",
    measurementId: "G-6C9P24RP71"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script> 

</body>

</html>